# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc-3d

# Sources
sonar.sources=.
sonar.exclusions=.yan/**/*,config/*

# Tests
sonar.test.inclusions= src/**/*.test.ts,src/**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=renderer/**/*

# Duplicate
sonar.cpd.exclusions=src/loader/geometry2D,src/loader/geometry3D
